# // mongodb+srv://Jatin:z0Q7FKuolEzz9t7i@cluster0.xoxna.mongodb.net/<dbname>?retryWrites=true&w=majority

DATABASE=mongodb+srv://Jatin:<PASSWORD>@cluster0.xoxna.mongodb.net/Pizza?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Pizza
DATABASE_PASSWORD=z0Q7FKuolEzz9t7i

COOKIE_SECRET=thismysecret